In [20]:
import numpy as np
import pandas as pd

In [21]:
df = pd.read_csv('lr.csv')
df

,BranchId,Year,Cost,Salary,TotalHotelCost,TotalTravelCosts,TotalEquipmentCost
0,B100007,2021,157166.02,22912213.80,0.00,14708.68,1307.48
1,B100008,2021,151963.09,29920606.79,148206.95,19403.07,1489.87
2,B100009,2021,145834.95,29224744.16,0.00,13779.83,1274.41
3,B100007,2020,161572.87,21162447.02,0.00,15216.60,1363.60
4,B100008,2020,152436.20,27887179.09,182349.66,21655.54,1506.44
...,...,...,...,...,...,...,...
61,B100008,2001,100933.29,1440641.48,23642.88,17196.70,350.86
62,B100009,2001,109835.30,1720508.39,11890.83,14648.14,307.49
63,B100007,2000,95641.75,1197659.28,8353.79,15743.03,337.60
64,B100008,2000,99111.77,1053862.41,19418.35,15914.81,255.17
65,B100009,2000,100373.17,1326439.85,14393.76,15964.27,243.18

In [22]:
df['Total'] = df['Cost'] + df['Salary'] + df['TotalHotelCost'] + df['TotalTravelCosts'] + df['TotalEquipmentCost']
df.head()

,BranchId,Year,Cost,Salary,TotalHotelCost,TotalTravelCosts,TotalEquipmentCost,Total
0,B100007,2021,157166.02,22912213.80,0.00,14708.68,1307.48,23085395.98
1,B100008,2021,151963.09,29920606.79,148206.95,19403.07,1489.87,30241669.77
2,B100009,2021,145834.95,29224744.16,0.00,13779.83,1274.41,29385633.35
3,B100007,2020,161572.87,21162447.02,0.00,15216.60,1363.60,21340600.09
4,B100008,2020,152436.20,27887179.09,182349.66,21655.54,1506.44,28245126.93

In [23]:
train_df = df[(df['Year'] >= 2000) & (df['Year']<2021)]
train_df

,BranchId,Year,Cost,Salary,TotalHotelCost,TotalTravelCosts,TotalEquipmentCost,Total
3,B100007,2020,161572.87,21162447.02,0.00,15216.60,1363.60,21340600.09
4,B100008,2020,152436.20,27887179.09,182349.66,21655.54,1506.44,28245126.93
5,B100009,2020,162263.11,27207965.73,0.00,15449.16,1208.45,27386886.45
6,B100007,2019,140404.37,19412680.24,0.00,15361.70,1084.90,19569531.21
7,B100008,2019,161235.29,25853751.39,181492.79,21671.85,1292.67,26219443.99
...,...,...,...,...,...,...,...,...
61,B100008,2001,100933.29,1440641.48,23642.88,17196.70,350.86,1582765.21
62,B100009,2001,109835.30,1720508.39,11890.83,14648.14,307.49,1857190.15
63,B100007,2000,95641.75,1197659.28,8353.79,15743.03,337.60,1317735.45
64,B100008,2000,99111.77,1053862.41,19418.35,15914.81,255.17,1188562.51
65,B100009,2000,100373.17,1326439.85,14393.76,15964.27,243.18,1457414.23

In [24]:
X_train = df.iloc[:,2:-1].values
y_train = df.iloc[:,-1].values

In [25]:
from sklearn.linear_model import LinearRegression
lr = LinearRegression()
lr.fit(X_train,y_train)

LinearRegression()

In [26]:
avg_df = df[df['Year'] == 2021]
avg_df

,BranchId,Year,Cost,Salary,TotalHotelCost,TotalTravelCosts,TotalEquipmentCost,Total
0,B100007,2021,157166.02,22912213.80,0.00,14708.68,1307.48,23085395.98
1,B100008,2021,151963.09,29920606.79,148206.95,19403.07,1489.87,30241669.77
2,B100009,2021,145834.95,29224744.16,0.00,13779.83,1274.41,29385633.35

In [27]:
y = avg_df.mean()
y

C:\Users\Er Pravin Pandey\AppData\Local\Temp\ipykernel_16424\1587020444.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  y = avg_df.mean()

Year                  2.021000e+03
Cost                  1.516547e+05
Salary                2.735252e+07
TotalHotelCost        4.940232e+04
TotalTravelCosts      1.596386e+04
TotalEquipmentCost    1.357253e+03
Total                 2.757090e+07
dtype: float64

In [28]:
X_test = [[y.Cost,y.Salary,y.TotalHotelCost,y.TotalTravelCosts,y.TotalEquipmentCost]]
y_pred = lr.predict(X_test)

In [29]:
print(y_pred)

[27570899.70000001]

In [30]:
print(y.Total)

27570899.700000007